<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <!-- Displaying favIcon -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <!-- Referencing stylesheets to html file -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <!-- Creating nav element - for desktop -->
    <nav id="desktop-nav">
      <!--Logo for website-->
      <div class="logo">emmanual.dev</div>
      <div>
        <!-- nav-links -->
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Creating nav element - for mobile -->
    <nav id="ham-nav">
      <!--Logo for website-->
      <div class="logo">emmanual.dev</div>
      <div class="ham-menu">
        <div class="ham-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>

    <!-- Section for profile -->
    <section id="profile">
      <div class="section_pic-container">
        <img src="./assets/profile-pic.png" alt="profile picture" />
      </div>
      <div class="section_text">
        <p class="section_text_p1">Hello I'm</p>
        <h1 class="title">Emmanual.J</h1>
        <p class="section_text_p2">Jnr.Software Developer</p>
        <div class="btn-container">
          <!-- Buttons for resume and more info -->
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/MyResume.pdf')"
          >
            Download Resume
          </button>

          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            More Info
          </button>
        </div>

        <!-- Icons for LinkedIn and GitHub -->
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="Linkedin profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/emmanual-januarie-9ba580205?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BYcd5LzteTeyP%2BGw4nLZ7eA%3D%3D'"
          />

          <img
            src="./assets/github.png"
            alt="GitHub profile"
            class="icon"
            onclick="location.href='https://github.com/EmmanualJanuarie'"
          />
        </div>
      </div>
    </section>

    <!-- section for about -->
    <section id="about">
      <p class="section_text_p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section_pic-container">
          <img
            src="./assets/about-pic.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>1+ years <br />Frontend Development</p>
              <p>1+ years <br />Backend Development</p>
              <p>1 year <br />Database Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>IT:Systems Devlopment<br /></p>
              <p>Certified:Python Developer<br />Certified:JavaScript Developer</p>
              <p>Certified:HTML & CSS Developer<br />Certified:Angular Developer</p>
              <p>Certified: Azure Developer Associate<br /></p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I'm a passionate full-stack developer with expertise in Angular,
              PHP, Python, and AI. From crafting seamless web apps to diving
              into machine learning, I thrive on turning ideas into reality.I'm
              also well-versed in HTML, CSS, JavaScript, Java, and C#. My skills
              extend to databases, where I design and optimize data structures
              for efficient storage and retrieval. Let's build something
              remarkable together! 🚀
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>

    <!-- section for experience -->
    <section id="experience">
      <p class="section_text_p1">Designing Tomorrow's Solutions Today.</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SCSS</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Material UI</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development/Other</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Medium</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Advanced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C#</h3>
                  <p>Advanced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>DevOps</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Medium</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Angular</h3>
                  <p>Medium</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>

    <!-- Section for Projects -->
    <section id="projects">
      <p class="section_text_p1">
        Projects are akin to individual pieces of a larger puzzle.
      </p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <input id="ch" type="checkbox" />
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/no-project.jpg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Home Horizon</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='#'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='#'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/no-project.jpg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Petopia</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='#'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='#'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/no-project.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Safe Zone</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='#'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='#'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>

        <!-- More projects -->
        <div class="experience-details-container extraProj">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/no-project.jpg"
                  alt="Project 1"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">SA Flights</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='#'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='#'"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/no-project.jpg"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Project 5</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='#'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='#'"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/no-project.jpg"
                  alt="Project 3"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Project 6</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='#'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='#'"
                >
                  Live Demo
                </button>
              </div>
            </div>
          </div>
          <div class="btn-container">
            <label class="btn change-width btn-color-1" id="btnLess" for="ch"
              >Show Less</label
            >
          </div>
        </div>

        <div class="btn-container">
          <label class="btn change-width btn-color-1" for="ch">Show More</label>
        </div>
      </div>

      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>

    <!-- section for contact -->
    <section id="contact">
      <p class="section_text_p1">Feel free to connect with me</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p>
            <a href="mailto:emmanualjanuarie240@gmail.com"
              >emmanualjanuarie240@gmail.com</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p>
            <a
              href="'https://www.linkedin.com/in/emmanual-januarie-9ba580205?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BYcd5LzteTeyP%2BGw4nLZ7eA%3D%3D"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 emmanual.dev. All Rights Reserved.</p>
    </footer>

    <!-- linking script file to the html file -->
    <script src="script.js"></script>
  </body>
</html>
